API_KEY = "AIzaSyCR8onA7EnKZKySRMoPmc5HaGRmJL1RwXo"
AUTH_DOMAIN = "cargar-imagenes-yt-7949a.firebaseapp.com"
PROJECT_ID = "cargar-imagenes-yt-7949a"
STORAGE_BUCKET = "cargar-imagenes-yt-7949a.appspot.com"
MESSAGING_SENDER_ID = "304767225104"
APP_ID = "1:304767225104:web:d7b1decb9d9933cd4c6995"